programa
{
	
	funcao inicio()
	{
		inteiro m, l
		m=5
		l=0

		para (inteiro c=1; c<=m; c++)
			{
				para (l= m-c; l>0; l--)
					escreva (" ")
				para (inteiro j=1; j<=c; j++)
					escreva ("*")		
			escreva ("\n")
			}
				
	}
			
}		

		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */